# CredutPay-CodeChallenge

./: README.md
backend/: CredutPay-CodeChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/CredutPay.Application/: CredutPay.Application.csproj
backend/src/CredutPay.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/src/CredutPay.Application/EventSourcedNormalizers/: TransactionHistory.cs  TransactionHistoryData.cs  WalletHistory.cs  WalletHistoryData.cs
backend/src/CredutPay.Application/Interfaces/: IPaginatedResult.cs  IPaginatedSuccessResult.cs  ITransactionAppService.cs  IWalletAppService.cs
backend/src/CredutPay.Application/Services/: TransactionAppService.cs  WalletAppService.cs
backend/src/CredutPay.Application/ViewModels/: CreateTransactionViewModel.cs  CreateWalletViewModel.cs  ErrorResult.cs  PaginatedResult.cs  PaginatedSuccessResult.cs  (+4 more)
backend/src/CredutPay.CrossCutting.Bus/: CredutPay.CrossCutting.Bus.csproj  InMemoryBus.cs
backend/src/CredutPay.CrossCutting.Identity/: CredutPay.CrossCutting.Identity.csproj
backend/src/CredutPay.CrossCutting.IoC/: CredutPay.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/src/CredutPay.Domain/: CredutPay.Domain.csproj
backend/src/CredutPay.Domain/CommandHandlers/: CommandHandler.cs  TransactionCommandHandler.cs  WalletCommandHandler.cs
backend/src/CredutPay.Domain/Commands/: RegisterNewTransactionCommand.cs  RegisterNewWalletCommand.cs  RemoveWalletCommand.cs  TransactionCommand.cs  WalletCommand.cs
backend/src/CredutPay.Domain/Common/Constants/: GlobalConstant.cs
backend/src/CredutPay.Domain/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
backend/src/CredutPay.Domain/Common/Extensions/: StringExtension.cs
backend/src/CredutPay.Domain/Common/Utils/: ThrowIf.cs
backend/src/CredutPay.Domain/EventHandlers/: TransactionEventHandler.cs  WalletEventHandler.cs
backend/src/CredutPay.Domain/Events/: TransactionRegisteredEvent.cs  WalletRegisteredEvent.cs  WalletRemovedEvent.cs
backend/src/CredutPay.Domain/Interfaces/: IEventStoreRepository.cs  IRepository.cs  ISpecification.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUser.cs  IWalletRepository.cs
backend/src/CredutPay.Domain/Models/: ApplicationUser.cs  SeedHistory.cs  Transaction.cs  Wallet.cs
backend/src/CredutPay.Domain/Services/: HttpService.cs  IFooClient.cs  IHttpService.cs  IMailService.cs  MailService.cs  Response.cs
backend/src/CredutPay.Domain/Services/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
backend/src/CredutPay.Domain/Services/Mail/: Attachment.cs  MailAddress.cs  MailMessage.cs
backend/src/CredutPay.Domain/Specifications/: BaseSpecification.cs  TransactionFilterPaginatedSpecification.cs
backend/src/CredutPay.Domain/Validations/: RegisterNewTransactionValidation.cs  RegisterNewWalletValidation.cs  RemoveWalletValidation.cs  TransactionValidation.cs  WalletValidation.cs
backend/src/CredutPay.Infra.Data/: CredutPay.Infra.Data.csproj
backend/src/CredutPay.Services.API/: CredutPay.Services.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
backend/src/CredutPay.Services.API/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs  LowercaseControllerRouteConvention.cs
backend/src/CredutPay.Services.API/Controllers/: AccountController.cs  ApiController.cs  RoleController.cs  TransactionController.cs  WalletController.cs
backend/src/CredutPay.Services.API/Properties/: launchSettings.json
backend/src/CredutPay.Services.API/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  MigrationExtension.cs  SwaggerExtension.cs
backend/tests/CredutPay.Tests.FakeData/: CredutPay.Tests.FakeData.csproj
backend/tests/CredutPay.Tests.Services.API/: CredutPay.Tests.Services.API.csproj
frontend/: Dockerfile  docker-compose.yml  jest.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx
(+84 files in other folders)
